Contributing
============
Derelict Games is at heart a collaborative open source project, and as
such welcomes community contributions.  You're welcome to send new art,
one-off patches, content suggestions, and good ideas via the usual bug
reporting instructions outlined above.

Those wishing to do more substantial code contributions may wish to look
at our repository on gitlab.  Send us a pull request if you have
something cool to include.

If you'd like to participate more deeply and directly, that's great!
We've got a "2 contributions" rule as an entry requirement, so get a
couple patches accepted, or thumbs up from the art crew on a couple
pieces of art or sound or whatnot.  Then, just ask one of the current
team and we'll get you hooked in!

If you would like to work on our Spacebase DF9 fork, join us on
Freenode IRC in channel #spacebase-df9, or join the mailing list
at https://groups.google.com/forum/#!forum/spacebase-df9

What skills do you need?  Most of the code is written in Lua, and as
it's a big established codebase it overall requires Patience and
Persistence.  Artwork requires 3D modeling skills and a good eye for
design, texturing is a plus; exports need to be in OBJ.  Content
production requires a sense of humor and experience with standard Sci Fi
tropes.  Translation work requires being able to write coherently in
more than one language.  Packaging and porting requires depth of
knowledge in how your operating system works.  Even more critical are
skills like, "Good teammanship," and "Having time to commit."
